{% load static %}
{% load MyApp %}

<!DOCTYPE html>
<html>
<head>
  <title></title>


       <!--HII NI KWA AJILI YA ICONS ZOTE--->
 <link href="{% static 'MyApp/assets/vendor/fontawesome-free/css/all.min.css' %}" rel="stylesheet">






         <!---jqeury css link---->
     <link rel="stylesheet" href="{% static 'MyApp/assets/jqueryui/jquery-ui.css' %}">
    <link rel="stylesheet" href="{% static 'MyApp/assets/jqueryui/jquery-ui.structure.min.css' %}">
    <link rel="stylesheet" href="{% static 'MyApp/assets/jqueryui/jquery-ui.structure.css' %}">
    <link rel="stylesheet" href="{% static 'MyApp/assets/jqueryui/jquery-ui.theme.min.css' %}">
     <link rel="stylesheet" href="{% static 'MyApp/assets/jqueryui/jquery-ui.theme.css' %}">

 <!-- Vendor CSS Files ----->
    <link href="{% static 'MyApp/assets/css/animate.min.css' %}" rel="stylesheet">

    <link href="{% static 'MyApp/assets/css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static 'MyApp/assets/vendor/bootstrap-icons/bootstrap-icons.css' %}" rel="stylesheet">

    <link href="{% static 'MyApp/assets/vendor/fontawesome-free/css/all.min.css' %}" rel="stylesheet">




<!-- Vendor CSS Files -->
    <link href="{% static 'MyApp/assets/vendor/animate.css/animate.min.css' %}" rel="stylesheet">
    <link href="{% static 'MyApp/assets/vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static 'MyApp/assets/vendor/bootstrap-icons/bootstrap-icons.css' %}" rel="stylesheet">
    <link href="{% static 'MyApp/assets/vendor/boxicons/css/boxicons.min.css' %}" rel="stylesheet">
    <link href="{% static 'MyApp/assets/vendor/fontawesome-free/css/all.min.css' %}" rel="stylesheet">
    <link href="{% static 'MyApp/assets/vendor/glightbox/css/glightbox.min.css' %}" rel="stylesheet">
    <link href="{% static 'MyApp/assets/vendor/remixicon/remixicon.css' %}" rel="stylesheet">
    <link href="{% static 'MyApp/assets/vendor/swiper/swiper-bundle.min.css' %}" rel="stylesheet">


<style type="text/css">




ul{
    list-style: none;
    margin:0;
    padding:0;
}
a{
    text-decoration: none;
}
/*header*/
.header{
    position: fixed;
    width: 100%;
    left:0;
    top:0;
    z-index: 99;
    padding: 0px;

}
.header-main{
    background-color: rgb(5,5,49);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
    border-radius: 4px;
}
.header .logo{
    padding: 0 15px;
}
.header .logo a{
    font-size: 30px;
    text-transform: capitalize;
    color: #e91e63;
    font-weight: 600;
}
.header .nav-menu{
    padding: 0 15px;
}
.header .menu > .menu-item{
    display: inline-block;
    margin-left: 30px;
    position: relative;
}
.header .menu > .menu-item > a{
    display: block;
    padding: 12px 0;
    font-size: 16px;
    color: white;
    text-transform: capitalize;
    font-weight: 600;
    transition: all 0.3s ease;
}
.header .menu > .menu-item > a .plus{
    display: inline-block;
    height: 12px;
    width: 12px;
    position: relative;
    margin-left:5px;
    pointer-events: none;
}
.header .menu > .menu-item > a .plus:before,
.header .menu > .menu-item > a .plus:after{
    content:'';
    position: absolute;
    box-sizing: border-box;
    left: 50%;
    top:50%;
    background-color: white;
    height: 2px;
    width: 100%;
    transform: translate(-50%,-50%);
    transition: all 0.3s ease;
}
.header .menu > .menu-item:hover > a .plus:before,
.header .menu > .menu-item:hover > a .plus:after{
   background-color: #e91e63;
}
.header .menu > .menu-item > a .plus:after{
   transform: translate(-50%,-50%) rotate(-90deg);
}
.header .menu > .menu-item > .sub-menu > .menu-item > a:hover,
.header .menu > .menu-item:hover > a{
    color: #e91e63;
}
.header .menu > .menu-item > .sub-menu{
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
    width: 220px;
    position: absolute;
    left:0;
    top:100%;
    background-color: #ffffff;
    padding: 10px 0;
    border-top: 3px solid #e91e63;
    transform: translateY(10px);
    transition: all 0.3s ease;
    opacity:0;
    visibility: hidden;
}
@media(min-width: 992px){
.header .menu > .menu-item-has-children:hover > .sub-menu{
    transform: translateY(0);
    opacity: 1;
    visibility: visible;
 }
 .header .menu > .menu-item-has-children:hover > a .plus:after{
    transform: translate(-50%,-50%) rotate(0deg);
 }
}
.header .menu > .menu-item > .sub-menu > .menu-item{
    display: block;
}
.header .menu > .menu-item > .sub-menu > .menu-item > a{
    display: block;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: 600;
    color: #000000;
    transition: all 0.3s ease;
    text-transform: capitalize;
}
.header .open-nav-menu{
    height: 34px;
    width: 40px;
    margin-right: 15px;
    display: none;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
.header .open-nav-menu span{
    display: block;
    height: 3px;
    width: 24px;
    background-color: white;
    position: relative;
}
.header .open-nav-menu span:before,
.header .open-nav-menu span:after{
    content: '';
    position: absolute;
    left:0;
    width: 100%;
    height: 100%;
    background-color: white;
    box-sizing: border-box;
}
.header .open-nav-menu span:before{
    top:-7px;
}
.header .open-nav-menu span:after{
    top:7px;
}
.header .close-nav-menu{
    height: 40px;
    width: 40px;
    background-color: #ffffff;
    margin:0 0 15px 15px;
    cursor: pointer;
    display: none;
    align-items: center;
    justify-content: center;
}
.header .close-nav-menu img{
    width: 16px;
}
.header .menu-overlay{
    position: fixed;
    z-index: 999;
    background-color: rgba(0,0,0,0.5);
    left:0;
    top:0;
    height: 100%;
    width: 100%;
    visibility: hidden;
    opacity:0;
    transition: all 0.3s ease;
}

/*home section*/
.home-section{
    width: 100%;
    display: block;
    min-height: 100vh;
    background-image: url('../img/home.jpg');
    background-position: center top;
    background-size: cover;
}


/* responsive */

@media(max-width: 991px){
    .header .menu-overlay.active{
    visibility: visible;
    opacity: 1;
}
    .header .nav-menu{
        position: fixed;
        right: -280px;
        visibility: hidden;
        width: 280px;
        height: 100%;
        top:0;
        overflow-y: auto;
        background-color: rgb(5,5,49);
        z-index: 1000;
        padding: 15px 0;
        transition: all 0.5s ease;
    }
    .header .nav-menu.open{
        visibility: visible;
        right: 0px;
    }
    .header .menu > .menu-item{
        display: block;
        margin:0;
    }
    .header .menu > .menu-item-has-children > a{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .header .menu > .menu-item > a{
        color: #ffffff;
        padding: 12px 15px;
        border-bottom: 1px solid #333333;
    }
    .header .menu > .menu-item:first-child > a{
        border-top: 1px solid #333333;
    }
    .header .menu > .menu-item > a .plus:before,
    .header .menu > .menu-item > a .plus:after{
        background-color: #ffffff;
    }
    .header .menu > .menu-item-has-children.active > a .plus:after{
        transform: translate(-50%,-50%) rotate(0deg);
    }
    .header .menu > .menu-item > .sub-menu{
        width: 100%;
        position: relative;
        opacity: 1;
        visibility: visible;
        border:none;
        background-color: transparent;
        box-shadow: none;
        transform: translateY(0px);
        padding: 0px;
        left: auto;
        top:auto;
        max-height: 0;
        overflow: hidden;
    }
    .header .menu > .menu-item > .sub-menu > .menu-item > a{
        padding: 12px 45px;
        color: #ffffff;
        border-bottom: 1px solid #333333;
    }
    .header .close-nav-menu,
    .header .open-nav-menu{
        display: flex;
    }
}










*{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family:'poppins', sans-serif;
      }

  .heading{
    background-color: rgb(5,5,49);
    color: white;

  }
  .heading h1{
    font-size: 25px;
    font-weight: bold;
    padding: 40px;

  }
  #ProductName{

    border-radius: 5px;
    color: black;
    padding: 10px;
    width: 80%;
    margin-bottom: 15px;

  }
  ::placeholder{
    color: black;
  }
.example-search{
  font-size: 17px;

}
.heading2{
  justify-content: center;
  align-content: center;
  align-items: center;
  background-color: rgb(5,5,49);
    color: white;
    padding-bottom: 20px;
    padding-top: 20px;

}
.heading3{
  justify-content: center;
  align-content: center;
  align-items: center;
  background-color: rgb(5,5,49);
    color: white;
    padding-bottom: 20px;
    padding-top: 0px;

}
.upload-me{
  padding: 5px;
  border-radius: 5px;
}


/* ROW YA CATEGORY */

 .card{
      width: 100%;
     box-shadow: -10px 10px 10px rgba(0,255,255,0.1);
      transition-property: all;
      transition-duration: 1s;
      transition-delay: .5s;
      transition-timing-function: ease-in;
    }

   .category-section{
    justify-content: center;
  align-content: center;
  align-items: center;


   }
   .column{
    margin-top: 10px;
    background-color: white;
   }






/* PAGE 02  */
   .Microcontrollers{
    background-color: white;
    color: black;
    font-weight: bold;
    width: 100%;
    border: 0px;
    padding: 15px;
     box-shadow: -10px 10px  10px rgba(0,0,0,0.3);
   }
   .link{
    background-color: white;
    color: black;
    font-weight: bold;
    width: 100%;
    border: 0px;
    padding: 5px;

   }
   .column-link{

    margin-bottom: 15px;
   }
   table, tr, th{
    font-size: 15px;
    color: black;
   }












   /* VIEW PAGE STYLES             */


   .view-page1{
    justify-content: center;
  align-content: center;
  align-items: center;

   }


/* footer-----------------------------------------------*/


*, *:before,*:after{
  box-sizing: border-box;
}
body{
  font-family: poppins;
  margin: 0;
  display: grid;

}


footer{
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  flex-flow: row wrap;
  padding: 50px;
  color: #fff;
  background-color: #011c39;

}
.footer > *{
  flex: 1 100%;
}
.footer-left{
  margin-right: 1.25em;
  margin-bottom: 2em;
}
.footer-left img{
  width: 50px;

}
h2{
  font-weight: 600;
  font-size: 17px;
  color: red;
}
.footer ul{
  list-style: none;
  padding-left: 0;
}
.footer li{
  line-height: 2em;
}
.footer a{
  text-decoration: none;
}
.footer-right{
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  flex-flow: row wrap;

}
.footer-right > *{
  flex: 1 50%;
  margin-right: 1.25em;
}
.box a{
  color: white;
}
.footer-bottom{
  text-align: center;
  color: #999;
  padding-top: 50px;
}
.footer-left p{
  padding-right: 20%;
  color: white;
}

.socials a{
  background: #364a62;
  width: 40px;
  height: 40px;
  display: inline-block;
  margin-right: 10px;
}
.socials a i{
  color: #e7f2f4;
  padding: 10px 12px;
  font-size: 20px;
}
@media screen and  (min-width: 600px){
  .footer-right > *{
    flex: 1;
  }
  .footer-left{
    flex: 1 0px;
  }
  .footer-right{
    flex: 2 0px;
  }
}


@media (max-width: 600px){
    .footer{
      padding: 15px;
    }


  }









  /*---------------------------------COOKIES--------------------------*/


  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

.wrapper{
  position: relative;
  bottom: 30px;
  left: 10px;
  width: 100%;

  background-color: rgb(5,5,49);
  padding: 10px 10px 10px 10px;
  border-radius: 15px;
  box-shadow: 1px 7px 14px -5px rgba(0,0,0,0.15);
  text-align: center;
  color: white;
}
.wrapper.hide{
  opacity: 0;
  pointer-events: none;
  transform: scale(0.8);
  transition: all 0.3s ease;
}
::selection{
  color: #fff;
  background: #FCBA7F;
}
.wrapper img{
  max-width: 90px;
}
.content header{
  font-size: 25px;
  font-weight: 600;
}
.content{
  margin-top: 10px;
}
.content p{
  color: #858585;
  margin: 5px 0 20px 0;
}
.content .buttons{
  display: flex;
  align-items: center;
  justify-content: center;
}
.buttons button{
  padding: 10px 20px;
  border: none;
  outline: none;
  color: #fff;
  font-size: 16px;
  font-weight: 500;
  border-radius: 5px;
  background: #FCBA7F;
  cursor: pointer;
  transition: all 0.3s ease;
}
.buttons button:hover{
  transform: scale(0.97);
}
.buttons .item{
  margin: 0 10px;
}
.buttons a{
  color: #FCBA7F;
}



</style>
</head>
<body>









<!-- header start -->
  <header class="header" style="background-color: rgb(5,5,49);">
     <div class="container-fluid" >
        <div class="header-main">
           <div class="logo">
              <a href="#"><img src="{% static 'MyApp/assets/img/me.jpg' %}" class="rounded-circle" style="width: 50px;height: 50px;"></a>
           </div>
           <div class="open-nav-menu">
              <span></span>
           </div>
           <div class="menu-overlay">
           </div>
           <!-- navigation menu start -->
           <nav class="nav-menu">
             <div class="close-nav-menu">
                <img src="{% static 'MyApp/assets/img/close.svg' %}" alt="close">
             </div>
             <ul class="menu">
                 {% if user.is_authenticated %}
            <li class="menu-item"><a href="" style="color: #7FFFD4;font-weight: bold;">Welcome {{user.username}}</a></li>


                 {% if user.is_superuser %}

            <li  class="menu-item"><a href="/admin">Admin</a></li>


            {% endif %}

            <li class="menu-item">
             {% if request.user|cart_item_count != 0 %}
                   <a href="{% url 'order_summary' %}"><i class='fa fa-bell icon' data-bs-toggle="modal" data-bs-target="#chat" style="color: white;font-size: 20px;margin-right: 5px;background-color: ;"></i>{{ request.user|cart_item_count}}
</a>

{% endif %}


                </li>

                <li class="menu-item">
                   <a href="{% url 'home' %}">Shop</a>

                </li>
                <li class="menu-item menu-item-has-children">
                   <a href="#" data-toggle="sub-menu">D-Trader <i class="plus"></i></a>
                   <ul class="sub-menu">
                       <li class="menu-item"><a href="{% url 'wish_list' %}">Wish List</a></li>
                       <li class="menu-item"><a href="{% url 'vendor_registration' %}">Vendor Registration</a></li>
                       <li class="menu-item"><a href="{% url 'my_account' %}">My Account</a></li>
                       <li class="menu-item"><a href="{% url 'D_trader_forum' %}">D-Trader Forum</a></li>
                         <li class="menu-item"><a href="{% url 'checkout' %}">Checkout</a></li>
                           <li class="menu-item"><a href="{% url 'privacy_policy' %}">Privacy Policy</a></li>

             <li class="menu-item"><a href="https://readmycv.pythonanywhere.com/">About Developer</a></li>


                   </ul>
                </li>





                <li class="menu-item"><a href="{% url 'logout' %}">Logout</a></li>
                {% else %}

            <li class="menu-item"><a href="{% url 'signin' %}">Login</a></li>

            <li class="menu-item"><a href="{% url 'signup' %}">Register</a></li>


{% endif %}
             </ul>
           </nav>
           <!-- navigation menu end -->
        </div>
     </div>
  </header>
  <!-- header end -->














  {% block content %}




  {% endblock %}




<!--

<div class="row">

<div class="col-md-4">
  <div class="wrapper">
    <img src="{% static 'MyApp/assets/img/me.jpg' %}" class="rounded-circle" alt="">
    <div class="content">
      <header>Cookies </header>
      <p style="color: white;">This website use cookies to ensure you get the best experience on our website.</p>
      <div class="buttons">
        <button class="item" style="background-color: blue;">Accept Cookies</button>
        <a href="#" class="item">Learn more</a>
      </div>
    </div>
  </div>

  <script>
    const cookieBox = document.querySelector(".wrapper"),
    acceptBtn = cookieBox.querySelector("button");

    acceptBtn.onclick = ()=>{
      //setting cookie for 1 month, after one month it'll be expired automatically
      document.cookie = "CookieBy=CodingNepal; max-age="+60*60*24*30;
      if(document.cookie){ //if cookie is set
        cookieBox.classList.add("hide"); //hide cookie box
      }else{ //if cookie not set then alert an error
        alert("Cookie can't be set! Please unblock this site from the cookie setting of your browser.");
      }
    }
    let checkCookie = document.cookie.indexOf("CookieBy=CodingNepal"); //checking our cookie
    //if cookie is set then hide the cookie box else show it
    checkCookie != -1 ? cookieBox.classList.add("hide") : cookieBox.classList.remove("hide");
  </script>

</div>
</div>
 -->




<footer class="footer" >

  <div class="footer-left" >
    <img src="{% static 'MyApp/assets/img/me.jpg' %}" class="rounded-circle">
    <P>
   <span style="color: red;font-weight: bold;">D-Trader </span>  is a one that allows people to buy and sell physical goods, services, and digital products over the Internet rather than at a brick and mortal location. Through a D-Trader, a business can process orders, accept payments, manage shipping and logistics, and provide customer service.</P>
    <div class="socials">

    <a href="https://www.facebook.com/dimosoel.junior/"><i class="bx bxl-facebook" style="color: blue;background-color: white;"></i></a>

    <a href="https://api.whatsapp.com/send?phone=+255628431507text=welcome%20to%20my%20whatsapp/"><i class="bx bxl-whatsapp" style="color: green;background-color: white;"></i></a>

    <a href="https://www.instagram.com/Iamdimosoeljunior/"><i class="bx bxl-instagram" style="color: red;background-color: white;"></i></a>

    <a href="https://twitter.com/DimosoJunior?t=GRmIOtib-__S7GyTTepLiQ&s=09/"><i class="bx bxl-twitter" style="color: blue;background-color: white;"></i></a>

    <a href="https://youtube.com/channel/UC2CJIUhpgkifZwk4Ct-9JUw/"><i class="bx bxl-youtube" style="color: red;background-color: white;"></i></a>

  </div>

</div>



<ul class="footer-right">
  <li>
    <h2>Product</h2>


    <ul class="box">
      <li><a href="">Web Design</a></li>
      <li><a href="">Graphics Design</a></li>
      <li><a href="">Electronics Components</a></li>
      <li><a href="">School  Products</a></li>
      <li><a href="">Home Appliances</a></li>

    </ul>


  </li>




<li class="features">
    <h2>Useful Links</h2>


    <ul class="box">
      <li><a href="https://programmers.pythonanywhere.com/">Blog</a></li>
      <li><a href="{% url 'order_summary' %}">Orders</a></li>
      <li><a href="{% url 'home' %}">Products</a></li>
      <li><a href="https://readmycv.pythonanywhere.com/">About Me</a></li>
      <li><a href="{% url 'home' %}">Custom Service</a></li>

    </ul>


  </li>



  <li>
    <h2>Address</h2>


    <ul class="box">
      <li><a href="">Ikuti, Mbeya</a></li>
      <li><a href="">Magomeni, Dar es salaam</a></li>
      <li><a href="">Arusha</a></li>
      <li><a href="">Doodoma</a></li>
      <li><a href="">Mwanza</a></li>

    </ul>


  </li>





</ul><!---mwisho wa footer-right--->



 <div class="footer-bottom">

  <p>All Right Reserved by &copy; Dimoso El-Junior 2022</p>

 </div>



</footer>









<!--this is for responsive navbar--->
 <script type="text/javascript">



(() =>{

  const openNavMenu = document.querySelector(".open-nav-menu"),
  closeNavMenu = document.querySelector(".close-nav-menu"),
  navMenu = document.querySelector(".nav-menu"),
  menuOverlay = document.querySelector(".menu-overlay"),
  mediaSize = 991;

  openNavMenu.addEventListener("click", toggleNav);
  closeNavMenu.addEventListener("click", toggleNav);
  // close the navMenu by clicking outside
  menuOverlay.addEventListener("click", toggleNav);

  function toggleNav() {
    navMenu.classList.toggle("open");
    menuOverlay.classList.toggle("active");
    document.body.classList.toggle("hidden-scrolling");
  }

  navMenu.addEventListener("click", (event) =>{
      if(event.target.hasAttribute("data-toggle") &&
        window.innerWidth <= mediaSize){
        // prevent default anchor click behavior
        event.preventDefault();
        const menuItemHasChildren = event.target.parentElement;
        // if menuItemHasChildren is already expanded, collapse it
        if(menuItemHasChildren.classList.contains("active")){
            collapseSubMenu();
        }
        else{
          // collapse existing expanded menuItemHasChildren
          if(navMenu.querySelector(".menu-item-has-children.active")){
            collapseSubMenu();
          }
          // expand new menuItemHasChildren
          menuItemHasChildren.classList.add("active");
          const subMenu = menuItemHasChildren.querySelector(".sub-menu");
          subMenu.style.maxHeight = subMenu.scrollHeight + "px";
        }
      }
  });
  function collapseSubMenu(){
    navMenu.querySelector(".menu-item-has-children.active .sub-menu")
    .removeAttribute("style");
    navMenu.querySelector(".menu-item-has-children.active")
    .classList.remove("active");
  }
  function resizeFix(){
     // if navMenu is open ,close it
     if(navMenu.classList.contains("open")){
        toggleNav();
     }
     // if menuItemHasChildren is expanded , collapse it
     if(navMenu.querySelector(".menu-item-has-children.active")){
            collapseSubMenu();
     }
  }

  window.addEventListener("resize", function(){
     if(this.innerWidth > mediaSize){
        resizeFix();
     }
  });

})();


 </script>





   <!--jquery code for autocomplete javascriptcode---->
<script src="{% static 'MyApp/assets/jqueryui/external/jquery/jquery.js' %}" type="text/javascript"></script>
<script src="{% static 'MyApp/assets/jqueryui/jquery-ui.js' %}" type="text/javascript"></script>


<!--link kwa ajiliya kukreate modal--->
<script src="{% static 'MyApp/assets/js/bootstrap.bundle.min.js' %}"></script>
    <!-- --------- Owl-Carousel js ------------------->
    <script src="{% static 'MyApp/assets/js/owl.carousel.min.js' %}"></script>

    <!-- ------------ AOS js Library  ------------------------- -->
    <script src="{% static 'MyApp/assets/js/aos.js' %}"></script>

    <!-- Custom Javascript file -->
    <script src="{% static 'MyApp/assets/js/main.js' %}"></script>



    <link href="{% static 'MyApp/assets/js/bootstrap.min.js' %}" rel="stylesheet">

    <!-- Vendor JS Files -->
  <script src="{% static 'MyApp/assets/js/bootstrap.bundle.min.js' %}"></script>

</body>
</html>